# localshopAPI

./: AZURE_DEPLOYMENT_GUIDE.md  AuthService.cs  EF Migration commands.txt  GlobalExceptionMiddleware.cs  IProductService.cs  LocalShop.sln  ProductController.cs  Repository.cs  azure-pipelines.yml  deploy-to-azure.ps1
.github/workflows/: localShopWebApp.yml  localshop.yml  master_localshop.yml  master_localshopwebapp.yml
LocalShop/: LocalShop.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
LocalShop.Domain/: LocalShop.Domain.csproj
LocalShop.Domain/Interfaces/: IProductRepository.cs
LocalShop.Domain/Models/: Product.cs  Role.cs  User.cs  UserRole.cs
LocalShop.Entity/: Product.cs
LocalShop.Gateway/: LocalShop.Gateway.csproj  Program.cs  appsettings.json
LocalShop.Gateway/Properties/: launchSettings.json
LocalShop.Infrastructure/: LocalShop.Infrastructure.csproj  LocalShopDbContextFactory.cs
LocalShop.Infrastructure/Data/: LocalShopDbContext.cs
LocalShop.Infrastructure/Migrations/: 20250801064407_InitialCreate.Designer.cs  20250801064407_InitialCreate.cs  20250801064611_day1aug01.Designer.cs  20250801064611_day1aug01.cs  20250802052116_InitialCreate.Designer.cs  20250802052116_InitialCreate.cs  20250802165009_rolespecifiedcommit.Designer.cs  20250802165009_rolespecifiedcommit.cs  20250802165622_insertdatainrole.Designer.cs  20250802165622_insertdatainrole.cs  20250810055222_InitialCreate.Designer.cs  20250810055222_InitialCreate.cs  20250810070055_AddRatingToProduct.Designer.cs  20250810070055_AddRatingToProduct.cs  20250810072244_AddNewColumnsToProduct.Designer.cs  20250810072244_AddNewColumnsToProduct.cs  20250810090940_RemoveNewColumnsFromProduct.Designer.cs  20250810090940_RemoveNewColumnsFromProduct.cs  LocalShopDbContextModelSnapshot.cs
LocalShop.Infrastructure/Repositories/: ProductRepository.cs  RepositoryBase.cs
LocalShop.Model/: ProductDto.cs
LocalShop.Repository/: AppDataContext.cs  IProductRepository.cs  LocalShop.Repository.csproj
LocalShop.Service/: IProductService.cs  LocalShop.Services.csproj
LocalShop.Services/: LocalShop.Services.csproj
LocalShop.Services/DTOs/: LoginRequest.cs  OtpDtos.cs  ProductDto.cs  TokenValidationDtos.cs
LocalShop.Services/Mapping/: AutoMapperProfile.cs
LocalShop.Services/Services/: AuthService.cs  JwtService.cs  ProductService.cs
LocalShop/API/: AuthController.cs  LoginController.cs  ProductController.cs
LocalShop/Controllers/: HomeController.cs
LocalShop/Domain/Entities/: Account.cs  Owner.cs
LocalShop/Interview/: InterviewController.cs
LocalShop/Middleware/: GlobalExceptionMiddleware.cs
LocalShop/Models/: ErrorViewModel.cs  UserModel.cs
LocalShop/Models/DTOs/: LoginResponse.cs
LocalShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.localShopWebApp.json  serviceDependencies.localshop.json
LocalShop/Properties/ServiceDependencies/localShopWebApp/: apis1.arm.json
LocalShop/Properties/ServiceDependencies/localshop/: apis1.arm.json
LocalShop/Services/: AuthService.cs  JwtService.cs
LocalShop/Views/: _ViewImports.cshtml
LocalShop/Views/Home/: Login.cshtml  TestAuth.cshtml
LocalShop/Views/Shared/: _Layout.cshtml
src/: App.jsx
src/pages/: RegisterPage.jsx
src/redux/: store.js
src/redux/actions/: authActions.js
src/redux/reducers/: authReducer.js
src/redux/sagas/: authSaga.js
