<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalShop.Entity\LocalShop.Entities.csproj" />
    <ProjectReference Include="..\LocalShop\LocalShop.csproj" />
  </ItemGroup>

</Project>
