<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalShop.Model\LocalShop.Model.csproj" />
    <ProjectReference Include="..\LocalShop.Repository\LocalShop.Repository.csproj" />

    <ProjectReference Include="..\LocalShop\LocalShop.csproj" />
  </ItemGroup>

</Project>
